<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opscloud</artifactId>
        <groupId>com.baiyi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opscloud-cloud</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.baiyi</groupId>-->
<!--            <artifactId>opscloud-ldap</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-zabbix</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-aliyun-ecs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-aws-ec2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-jumpserver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-vmware-vcsa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-tencent-cloud-cvm</artifactId>
        </dependency>

        <!--cloud-db-->
        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-aliyun-rds-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-aliyun-ram</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-aliyun-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-aliyun-ons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-aliyun-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-aliyun-dns</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-aliyun-slb</artifactId>
        </dependency>
    </dependencies>


</project>