<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opscloud</artifactId>
        <groupId>com.baiyi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opscloud-aliyun-slb</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-slb</artifactId>
            <version>3.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-aliyun-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-common</artifactId>
        </dependency>

    </dependencies>

</project>