# opscloud4

./: .gitignore  .murphy.yml  README.md  SUMMARY.md  auth_resources.sql  build-demo.sh  build-iac.sh  build-prod.sh  build.gradle  build.sh  cp-github.sh  opscloud-fa-bu-2.md  opscloud-fa-bu.md  opscloud.sql  pom.xml  settings.gradle  untitled.md
caesar-terminal/: pom.xml
caesar-terminal/src/main/resources/: application-terminal-dev.yml  application-terminal-prod.yml
cmdb-keybox/: build.gradle
cmdb-keybox/src/test/resources/: logback.groovy
cmdb-keybox/src/test/resources/springtest/: context.xml
cmdb-service/: build.gradle
cmdb-service/src/main/resources/emailTpl/: project_heartbeat.tpl  todo_accept_feedback.tpl  todo_complete.tpl  todo_finish.tpl  todo_init_feedback.tpl  todo_new.tpl  todo_submit.tpl  workflow_todo.tpl  workflow_todo_v2.tpl
cmdb-service/src/main/resources/jenkinsTpl/: ios_plist.tpl  job_android_all.tpl  job_ft_daily.tpl  job_ft_prod.tpl  job_ios_all.tpl  job_test_gradle.tpl  job_test_maven.tpl
cmdb-service/src/main/resources/pipeline/: ci-pipeline-android-jiagu.groovy  ci-pipeline-android.groovy  ci-pipeline-java.groovy  ci-pipline-it.groovy  testmail.html
cmdb-service/src/main/resources/spring/: context.xml  db.xml  redis.xml
cmdb-service/src/main/resources/sql/cmdb/: KubernetesDao.xml  aliyunDao.xml  ansibleTaskDao.xml  apiDao.xml  authDao.xml  ciDao.xml  configCenterDao.xml  configDao.xml  copyDao.xml  dingtalkDao.xml  dnsDao.xml  explainDao.xml  gatewayAdminDao.xml  gitlabDao.xml  ipDao.xml  ipGroupDao.xml  ipServerGroupDao.xml  jenkinsDao.xml  keyboxDao.xml  ldapDao.xml  logCleanupDao.xml  logServiceDao.xml  nginxDao.xml  projectDao.xml  readmeMDDao.xml  scmDao.xml  serverDao.xml  serverGroupDao.xml  systemDao.xml  teamDao.xml  todoDao.xml  userDao.xml  workflowDao.xml  zabbixServerDao.xml
cmdb-service/src/main/resources/sql/jumpserver/: jumpserverDao.xml
cmdb-service/src/main/resources/sql/stash/: stashDao.xml
cmdb-service/src/test/resources/springtest/: context.xml
cmdb-util/: build.gradle
cmdb-util/src/main/resources/spring/: context.xml
cmdb-web/: build.gradle  build.sh
cmdb-web/env/dev/: logback.groovy
cmdb-web/env/getway/: server.properties
cmdb-web/env/online/: logback.groovy  server.properties.example
cmdb-web/src/main/webapp/: index.html
cmdb-web/src/main/webapp/WEB-INF/: Spring-Dispatcher-servlet.xml  web.xml
cmdb-web/src/main/webapp/WEB-INF/spring/: context.xml
cmdb-web/src/main/webapp/css/: animate.css  app.css  self.css
cmdb-web/src/main/webapp/css/less/: app.arrow.less  app.butterbar.less  app.buttons.less  app.colors.less  app.components.less  app.item.less  app.layout.boxed.less  app.layout.less  app.less  app.mixins.less  app.nav.dock.less  app.nav.less  app.nav.offscreen.less  app.ng.less  app.plugin.less  app.reset.less  app.utilities.less  app.variables.less  app.widgets.less
cmdb-web/src/main/webapp/js/: app.js  config.js  config.lazyload.js  config.router.js  main.js
cmdb-web/src/main/webapp/js/controllers/: accessAndroidArtifact.js  accessArtifacts.js  accessCiJob.js  accessCiJobDeploy.js  accessTodo.js  aliyunMqMgmt.js  aliyunMqStatus.js  aliyunRamPolicy.js  aliyunRamUser.js  ansibleConfigFile.js  bootstrap.js  ciApp.js  ciTemplate.js  cigroups.js  ciusers.js  cmdbUsers.js  cmdbUsersLeave.js  configCenter.js  configFile.js  configFileGroup.js  configPlaybook.js  dashboard.js  dns.js  dnsConfig.js  ecsServer.js  editor.js  explain.js  file-upload.js  form.js  gatewayadmin.js  getwayConfigFile.js  gitlab.js  grafana.js  grid.js  imgcrop.js  (+61 more)
cmdb-web/src/main/webapp/l10n/: de_DE.js  en.js  it_IT.js
cmdb-web/src/main/webapp/tpl/: app.html  app_aliyun_mq_mgmt.html  app_aliyun_mq_status.html  app_aliyun_ram_policy.html  app_aliyun_ram_user.html  app_ansible_config_file.html  app_ci_app.html  app_ci_template.html  app_cigroups.html  app_ciusers.html  app_cmdb_users.html  app_cmdb_users_leave.html  app_configFile.html  app_configFileGroup.html  app_config_center.html  app_config_playbook.html  app_dashboard.html  app_dns.html  app_dns_config.html  app_ecs_server.html  app_explain.html  app_gatewayadmin.html  app_getway_config_file.html  app_gitlab.html  app_grafana.html  app_ip.html  app_ipgroup.html  app_java_logService.html  app_java_logService_manage.html  app_jenkinsJobBuilds.html  app_jenkinsJobs.html  app_jenkins_android.html  app_jenkins_ft.html  app_jenkins_ios.html  app_jenkins_test.html  app_jms.html  app_jumpserver.html  app_keybox.html  app_keybox_manage.html  app_kubernetes_cluster.html  (+63 more)
opscloud-aliyun-core/: pom.xml
opscloud-aliyun-core/src/main/resources/: application-aliyun-dev.yml  application-aliyun-open.yml  application-aliyun-pre.yml  application-aliyun-prod.yml  application.yml
opscloud-aliyun-log/: pom.xml
opscloud-aliyun-ons/: pom.xml
opscloud-aliyun-rds-mysql/: pom.xml
opscloud-aliyun-slb/: pom.xml
opscloud-ansible/: pom.xml
opscloud-ansible/src/main/resources/: application-ansible-dev.yml  application-ansible-open.yml  application-ansible-prod.yml  application.yml
opscloud-aws-ec2/: pom.xml
opscloud-cloud/: pom.xml
opscloud-cloud/src/main/resources/: application-cloud-dev.yml  application.yml
opscloud-common/: pom.xml
opscloud-common/src/main/resources/: application-common.yml  application-prometheus-dev.yml  application-prometheus-prod.yml
opscloud-datasource-aliyun/: pom.xml
opscloud-datasource-aliyun-arms/: pom.xml
opscloud-datasource-aliyun-core/: pom.xml
opscloud-datasource-aliyun-dms/: pom.xml
opscloud-datasource-aliyun-ons/: pom.xml
opscloud-datasource-aliyun-ons/src/main/java/entity/: OnsInstance.java  OnsRocketMqGroup.java  OnsRocketMqTopic.java
opscloud-datasource-aws/: pom.xml
opscloud-datasource-aws-iam/: pom.xml
opscloud-datasource-aws-route53/: pom.xml
opscloud-datasource-aws-s3/: pom.xml
opscloud-datasource-aws-transfer/: pom.xml
opscloud-datasource-core/: pom.xml
opscloud-datasource-gitlab/: pom.xml
opscloud-datasource-google-cloud-core/: pom.xml
opscloud-datasource-huaweicloud-ecs/: pom.xml
(+8681 files in other folders)
