<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>opscloud-manage</module>
        <module>opscloud-service</module>
        <module>opscloud-domain</module>
        <module>opscloud-common</module>
        <module>opscloud-guacamole</module>
        <module>opscloud-terminal</module>
        <module>opscloud-ssh-server</module>
        <module>opscloud-ssh-core</module>
        <module>opscloud-datasource</module>
        <module>opscloud-datasource-ldap</module>
        <module>opscloud-datasource-core</module>
        <module>opscloud-datasource-aliyun</module>
        <module>opscloud-datasource-aliyun-core</module>
        <module>opscloud-datasource-aliyun-ecs</module>
        <module>opscloud-datasource-aliyun-ram</module>
        <module>opscloud-datasource-aliyun-log</module>
        <module>opscloud-datasource-aliyun-rds</module>
        <module>opscloud-datasource-aliyun-ons</module>
        <module>opscloud-datasource-aliyun-redis</module>
        <module>opscloud-datasource-aliyun-domain</module>
        <module>opscloud-datasource-aliyun-devops</module>
        <module>opscloud-datasource-gitlab</module>
        <module>opscloud-datasource-zabbix</module>
        <module>opscloud-datasource-ansible</module>
        <module>opscloud-datasource-kubernetes</module>
        <module>opscloud-datasource-jenkins</module>
        <module>opscloud-kubernetes-terminal</module>
        <module>opscloud-terminal-audit</module>
        <module>opscloud-event</module>
        <module>opscloud-datasource-tencent-exmail</module>
        <module>opscloud-datasource-nexus</module>
        <module>opscloud-workorder</module>
        <module>opscloud-datasource-sonar</module>
        <module>opscloud-datasource-nacos</module>
        <module>opscloud-datasource-dingtalk</module>
        <module>opscloud-datasource-message</module>
        <module>opscloud-datasource-aliyun-dms</module>
        <module>opscloud-datasource-aws</module>
        <module>opscloud-datasource-aws-core</module>
        <module>opscloud-datasource-aws-ec2</module>
        <module>opscloud-datasource-aws-iam</module>
        <module>opscloud-datasource-aws-sqs</module>
        <module>opscloud-datasource-aws-route53</module>
        <module>opscloud-otp</module>
        <module>opscloud-datasource-huaweicloud-core</module>
        <module>opscloud-datasource-huaweicloud</module>
        <module>opscloud-datasource-huaweicloud-ecs</module>
        <module>opscloud-datasource-aliyun-acr</module>
        <module>opscloud-datasource-aliyun-cms</module>
        <module>opscloud-datasource-consul</module>
        <module>opscloud-datasource-aws-ecr</module>
        <module>opscloud-datasource-lxhl</module>
        <module>opscloud-leo</module>
        <module>opscloud-datasource-google-cloud-core</module>
        <module>opscloud-datasource-google-cloud-iam</module>
        <module>opscloud-datasource-google-cloud</module>
        <module>opscloud-datasource-metersphere</module>
        <module>opscloud-datasource-apollo</module>
    </modules>

    <parent>
        <!--  https://spring.io/projects/spring-boot#learn  -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.baiyi</groupId>
    <artifactId>opscloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>opscloud</name>
    <description>Jan's O&amp;M World</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.version>0.0.4-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--    <properties>-->
    <!--        <java.version>1.8</java.version>-->
    <!--        <project.version>0.0.4-SNAPSHOT</project.version>-->
    <!--    </properties>-->

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>

        <!-- https://springdoc.org/v2/ -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>3.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- 系统信息 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>

        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>0.2.8</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-manage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-guacamole</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-terminal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-ssh-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-ssh-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-workorder</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-ldap</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-gitlab</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-zabbix</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-ansible</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun-ecs</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun-ram</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun-cms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun-rds</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun-ons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun-dms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun-acr</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun-devops</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-tencent-exmail</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-sonar</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-nexus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-kubernetes</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-jenkins</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-kubernetes-terminal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-terminal-audit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-event</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-dingtalk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-message</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aws</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aws-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aws-iam</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aws-ec2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aws-ecr</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aws-sqs</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aws-route53</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-huaweicloud</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-google-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-google-cloud-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-google-cloud-iam</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-consul</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-huaweicloud-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-huaweicloud-ecs</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-otp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-lxhl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-metersphere</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-apollo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-leo</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>

        <!-- 代码库 -->
        <repository>
            <id>maven repo</id>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>

        <repository>
            <id>maven-ali</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>

    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
