<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>opscloud-manage</module>
        <module>opscloud-service</module>
        <module>opscloud-domain</module>
        <module>opscloud-common</module>
        <module>opscloud-guacamole</module>
        <module>opscloud-terminal</module>
        <module>opscloud-ssh-server</module>
        <module>opscloud-ssh-core</module>
        <module>opscloud-datasource</module>
        <module>opscloud-datasource-ldap</module>
        <module>opscloud-datasource-core</module>
        <module>opscloud-datasource-aliyun</module>
        <module>opscloud-datasource-aliyun-core</module>
        <module>opscloud-datasource-aliyun-ecs</module>
        <module>opscloud-datasource-gitlab</module>
        <module>opscloud-datasource-zabbix</module>
        <module>opscloud-datasource-ansible</module>
        <module>opscloud-opscloud3</module>
        <module>opscloud-datasource-kubernetes</module>
        <module>opscloud-datasource-jenkins</module>
        <module>opscloud-datasource-aliyun-ram</module>
        <module>opscloud-kubernetes-terminal</module>
        <module>opscloud-terminal-audit</module>
        <module>opscloud-event</module>
        <module>opscloud-datasource-aliyun-log</module>
        <module>opscloud-datasource-aliyun-rds</module>
        <module>opscloud-datasource-aliyun-ons</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.baiyi</groupId>
    <artifactId>opscloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>opscloud</name>
    <description>运维IaC平台</description>

    <properties>
        <java.version>1.8</java.version>
        <project.version>0.0.4-SNAPSHOT</project.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba</groupId>-->
        <!--            <artifactId>druid</artifactId>-->
        <!--            <version>1.2.5</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <!--在引用时请在maven中央仓库搜索最新版本号-->
            <version>3.0.2</version>
        </dependency>

        <!--配置加密-->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.69</version>
        </dependency>

        <!-- 系统信息 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>3.9.1</version>
        </dependency>

        <!--yaml工具-->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.26</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-manage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-guacamole</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-terminal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-ssh-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-ssh-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-ldap</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-gitlab</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-zabbix</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-ansible</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun-ecs</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun-ram</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun-log</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun-rds</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun-ons</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-aliyun-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-kubernetes</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-datasource-jenkins</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-opscloud3</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-kubernetes-terminal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-terminal-audit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baiyi</groupId>
                <artifactId>opscloud-event</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories><!-- 代码库 -->
        <repository>
            <id>maven repo</id>
            <url>http://mvnrepository.com/artifact/</url>
        </repository>

        <repository>
            <id>maven-ali</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>

    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshot</name>
            <url>http://maven.xinc818.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>Releases</name>
            <url>http://maven.xinc818.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>
