<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opscloud</artifactId>
        <groupId>com.baiyi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jersey.version>3.1.1</jersey.version>
        <jackson.version>2.12.4</jackson.version>
        <servlet.version>4.0.4</servlet.version>
        <activation.version>1.2.2</activation.version>

        <junit.version>5.8.2</junit.version>
        <testcontainers.version>1.15.3</testcontainers.version>
        <mockito.version>4.4.0</mockito.version>
<!--        <hamcrest.version>1.3</hamcrest.version>-->
        <systemRules.version>1.19.0</systemRules.version>

        <changelog-lib.version>1.59</changelog-lib.version>
        <bnd.version>5.3.0</bnd.version>

        <gitlab.version>12.9.2-ce.0</gitlab.version>
        <gitlab.autoremove-container>true</gitlab.autoremove-container>
        <gitlab.skip-docker-start>true</gitlab.skip-docker-start>
        <gitlab.port>8090</gitlab.port>

    </properties>

    <artifactId>opscloud-datasource-gitlab</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-datasource-core</artifactId>
        </dependency>

        <!--   https://github.com/gitlab4j/gitlab4j-api   -->
        <dependency>
            <groupId>org.gitlab4j</groupId>
            <artifactId>gitlab4j-api</artifactId>
            <version>6.0.0-rc.2</version>
        </dependency>

    </dependencies>

</project>