jdbc_url=jdbc:mysql://10.17.1.20:3306/opscloud?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc_user=opscloud
jdbc_password=opscloud

stash_jdbc_url=jdbc:mysql://10.17.1.20:3306/stash?useUnicode=true&characterEncoding=utf8&autoReconnect=true
stash_jdbc_user=stash
stash_jdbc_password=stash

#ldap配置，建议使用apacheDS,用户dn:cn=user1,ou=users,ou=system
ldapUrl=ldap://10.17.1.152:10389
ldapBase=
# 管理员账户，用户账户管理
ldapUserDn=uid=admin,ou=system
ldapPwd=secret

# 配置文件环境: dev=开发环境，online=线上环境
invoke.env=getway

# //redis配置
redis.host=10.17.1.152
redis.port=6379
# //没有密码可留空
redis.pwd=

# //是否开启定时任务，集群部署使用
task.open=false

# 超级管理员密码
admin.passwd=opscloud


# key临时目录
keystore.filePath=/data/www/keystore/