<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opscloud</artifactId>
        <groupId>com.baiyi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opscloud-aliyun-core</artifactId>

    <dependencies>

<!--        ALIYUN SDK-->
<!--        阿里云开发工具包（SDK）-->
<!--        https://developer.aliyun.com/tools/sdk?spm=a2c4g.11186623.2.7.f0a34475oKJuPs#/java-->
<!--        https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core-->
        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baiyi</groupId>
            <artifactId>opscloud-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.4.9</version>
        </dependency>
    </dependencies>


</project>