apply plugin: 'groovy'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}

dependencies {
    compile project(":cmdb-domain")

    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile 'org.apache.httpcomponents:fluent-hc:4.5.1'

    compile group: 'org.apache.commons', name: 'commons-email', version: '1.4'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'

    //compile group: 'io.github.hengyunabc', name: 'zabbix-api', version: '0.0.2'

    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'

    compile "org.quartz-scheduler:quartz:2.2.3"
}
